<!Doctype html>
<html>
  <head>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h1> This is my first restaurant's website </h1>
    <div class="box">
      <div class="content">  Cuisine #1
        </br> Italian cuisine includes a lot of different products, ranging from fruits, vegetables, sauces, meats, cheese and so on. 
         A lot of people’s favorite meal from this cuisine is pasta with meat sauce. The meat sauce is a combination between 
         marinara/pasta sauce and ground meat (beef, pork, or combination). Delicious!
      </div>
    <div class="box">
      <div class="content">  Cuisine #2
        </br> Thai cuisine is a national cuisine of Thailand. A lot of people would agree with me that this particular cuisine differs 
        from any other Asian cuisine. Thai cuisine is very light, and it takes only a few minutes to make a whole meal. Yummy!
      </div>
     <div class="box">
      <div class="content">  Cuisine #3
        </br> Indian cuisine is a very diverse cuisine. It includes a lot of spices, vegetables, fruits, etc. If you are a person who 
       enjoys a spice food, then this cuisine has a lot of food to offer you. Most of Indian food is served with their special bread 
       called “Naan”. Sometimes naans are cooked with onions which adds more flavor to it. Very delicious! 
      </div>
    </div>
  </body>
</html>
